<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView 
    	android:layout_width="fill_parent" 
    	android:id="@+id/backup_main_selectContacts"
    	android:layout_height="wrap_content"
    	android:text="Please Select Contacts You Wish To Backup:"
    	>
    </TextView>
	<ScrollView
	android:id="@+id/contactsHolder" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_weight="1">
		<LinearLayout
		android:id="@+id/contactsScrolableBox"
		android:layout_height="match_parent" 
		android:layout_width="match_parent"
		android:orientation="vertical">
		
			
			
		</LinearLayout>

	</ScrollView>
<LinearLayout
android:id="@+id/selectBtnHolder"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_weight="3"
>
	<Button
		android:id="@+id/selectAll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:text="Sellect All"
	>
	</Button>
	<Button
		android:id="@+id/selectNone"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="2"
		android:text="Select None"
	>
	</Button>
</LinearLayout>

<Button 
	android:id="@+id/backupConfirmation" 
	android:text="Backup Now" 
	android:layout_height="fill_parent"
	android:layout_width="fill_parent" 
	android:layout_weight="3">
</Button>
</LinearLayout>
